<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="format-detection" content="telephone=no,date=no">
<title>PAYCO EMS</title>
</head>
<body style="margin:0">
<table align="center" border="0" cellpadding="0" cellspacing="0" style="width:100%;background:#f2f2f2">
<tr><td align="center">
<!-- outlook : max-width-->
<!--[if (gte mso 9)|(IE)]>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td width="650">
<![endif]-->
<div style="max-width:650px;margin:0 auto;background:#ffffff;-webkit-text-size-adjust:100%;">

<!-- header -->
<table width="100%" cellpadding="0" cellspacing="0" border="0" style="width:100%;margin:0 auto;background:#ffffff">
<tr>
	<td height="40" colspan="3"></td>
</tr>
<tr>
	<td width="20"></td>
	<td align="center" valign="top" height="37"><img src="img/nhn_logo.png" width="89" height="34" alt="NHN Entertainment" border="0"></td>
	<td width="20"></td>
</tr>
<tr>
	<td height="34" colspan="3"></td>
</tr>
</table>
<!-- //header -->

<!-- content -->
<table width="100%" cellpadding="0" cellspacing="0" border="0" style="width:100%;margin:0 auto;background:#ffffff">

<tr>
	<td colspan="3">
		<table cellpadding="0" cellspacing="0" style="width:100%;margin:0;padding:0">
		<tr>
			<td width="20"></td>
			<td align="left" style="font-family:'돋움',Dotum,'Apple SD Gothic Neo',Sans-serif;font-size:29px;color:#666666;font-weight:bold;line-height:35px"><em style="font-family:'돋움',Dotum,'Apple SD Gothic Neo',Sans-serif;font-size:29px;color:#fa1414;font-weight:bold;line-height:35px;font-style:normal">개인정보 이용내역 현황</em><br>안내드립니다.</td>
			<td width="20"></td>
		</tr>
		<tr><td height="30" colspan="3"></td></tr>
		<tr>
			<td width="20"></td>
			<td align="left" style="font-family:'돋움',Dotum,'Apple SD Gothic Neo',Sans-serif;font-size:14px;color:#333333;line-height:25px"><span style="font-family:'돋움',Dotum,'Apple SD Gothic Neo',Sans-serif;font-size:14px;color:#ff1414;line-height:25px">user@nhnent.com</span> 회원님,</td>
			<td width="20"></td>
		</tr>
		<tr><td height="18" colspan="3"></td></tr>
		<tr>
			<td width="20"></td>
			<td align="left" style="font-family:'돋움',Dotum,'Apple SD Gothic Neo',Sans-serif;font-size:12px;color:#666;line-height:20px">정보통신망 이용촉진 및 정보보호 등에 관한 법률 제30조의2에 따라 회원님께서 엔에이치엔엔터테인먼트(주)에 제공하신 개인정보 이용내역 현황을 알려드립니다.<br><br>개인정보 이용내역 현황 안내 메일은 연 1회 엔에이치엔엔터테인먼트(주)에 제공하신 이메일 주소로 알려드리며, 자세한 내역 현황은 아래 링크를 클릭하시면 확인하실 수 있습니다.<br><br>엔에이치엔엔터테인먼트(주)는 회원님의 소중한 개인정보를 안전하게 관리하기 위하여 최선을 다하겠습니다.</td>
			<td width="20"></td>
		</tr>
		<tr><td height="29" colspan="3"></td></tr>
		<tr>
			<td width="20"></td>
			<td align="left" style="background:#f7f7f7">
				<table cellpadding="0" cellspacing="0" border="0" style="width:100%;margin:0 auto;padding:0">
				<tr>
				<td colspan="4" style="height:21px;font-size:0;line-height:0"></td>
				</tr>
				<tr>
				<td width="20"></td>
				<th style="padding:5px 0;font-family:'돋움',dotum,san-serif;font-size:12px;color:#333333;line-height:20px;text-align:left;font-weight: normal">1. 수집한 개인정보의 항목</th>
				<td style="padding:5px 0;font-family:'돋움',dotum,san-serif;font-size:12px;line-height:20px;text-align:right"><a href="https://member.nhnent.com/provision/privacy#g1" style="font-family:'돋움',dotum,san-serif;font-size:12px;line-height:20px;color:#333333">보기</a></td>
				<td width="20"></td>
				</tr>
				<tr>
				<td width="20"></td>
				<th style="padding:5px 0;font-family:'돋움',dotum,san-serif;font-size:12px;color:#333333;line-height:20px;text-align:left;font-weight: normal">2. 개인정보의 수집 및 목적</th>
				<td style="padding:5px 0;font-family:'돋움',dotum,san-serif;font-size:12px;line-height:20px;text-align:right"><a href="https://member.nhnent.com/provision/privacy#g2" style="font-family:'돋움',dotum,san-serif;font-size:12px;line-height:20px;color:#333333">보기</a></td>
				<td width="20"></td>
				</tr>
				<tr>
				<td width="20"></td>
				<th style="padding:5px 0;font-family:'돋움',dotum,san-serif;font-size:12px;color:#333333;line-height:20px;text-align:left;font-weight: normal">3. 개인정보 취급 위탁 현황</th>
				<td style="padding:5px 0;font-family:'돋움',dotum,san-serif;font-size:12px;line-height:20px;text-align:right"><a href="https://member.nhnent.com/provision/privacy#g4" style="font-family:'돋움',dotum,san-serif;font-size:12px;line-height:20px;color:#333333">보기</a></td>
				<td width="20"></td>
				</tr>
				<tr>
				<td width="20"></td>
				<th style="padding:5px 0;font-family:'돋움',dotum,san-serif;font-size:12px;color:#333333;line-height:20px;text-align:left;font-weight: normal">4. 개인정보 제3자 제공 현황</th>
				<td style="padding:5px 0;font-family:'돋움',dotum,san-serif;font-size:12px;line-height:20px;text-align:right"><a href="https://member.nhnent.com/personalInfoUsageDetail" style="font-family:'돋움',dotum,san-serif;font-size:12px;line-height:20px;color:#333333">보기</a></td>
				<td width="20"></td>
				</tr>
				<tr>
				<td colspan="4" style="height:19px;font-size:0;line-height:0"></td>
				</tr>
				</table>
			</td>
			<td width="20"></td>
		</tr>
		<tr><td height="50" colspan="3"></td></tr>
		</table>
	</td>
</tr>
</table>
<!-- //content -->

<!-- footer -->
<table width="100%" cellpadding="0" cellspacing="0" border="0" style="width:100%;margin:0 auto;background:#ffffff">
<tr><td colspan="3" height="1" style="border-top:1px solid #f2f2f2;font-size:0;line-height:0"></td></tr>
<tr><td height="30" colspan="3"></td></tr>
<tr>
	<td width="20"></td>
	<td align="center" style="font-family:'돋움',Dotum,'Apple SD Gothic Neo',Sans-serif;font-size:12px;color:#888888;line-height:18px">본 메일은 2017년 8월 1일 기준으로 작성되었습니다.<br>이 메일은 발신전용으로 회신이 되지 않습니다.<br>더 궁금하신 사항은 <a href="mailto:privacy_ne@nhnent.com" style="font-family:'돋움',Dotum,'Apple SD Gothic Neo',Sans-serif;font-size:12px;color:#ff1414;text-decoration:underline">privacy_ne@nhnent.com</a>으로 문의해 주시기 바랍니다.
	</td>
<td width="20"></td>
</tr>
<tr><td height="37" colspan="3"></td></tr>
<tr>
	<td width="20"></td>
	<td align="center" style="font-family:'돋움',Dotum,'Apple SD Gothic Neo',Sans-serif;font-size:13px;color:#333333">Ⓒ NHN Entertainment Corp.</td>
	<td width="20"></td>
</tr>
<tr><td height="64" colspan="3"></td></tr>
</table>
<!-- //footer -->

</div>
<!--[if mso]>
</td></tr>
</table>
<![endif]-->
</td>
</tr>
</table>
</body>
</html>
