<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="utf-8">
<meta http-equiv="x-ua-compatible" content="ie=edge">
<!-- <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no, user-scalable=no"> -->
<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
<meta name="format-detection" content="telephone=no">
<title>뉴스 게시글 : 영상/뉴스 : PUBG e스포츠</title>

<!-- SEO meta tag -->
<meta property="og:type" content="website">
<meta property="og:title" content="pubgesports e스포츠 공식 사이트">
<meta property="og:description" content="pubgesports.kr e스포츠에 대한 정보를 얻어보세요">
<!-- // SEO meta tag -->

<!-- Icon & Favicon -->
<link rel="shortcut icon" href="../img/new_favicon_16x16.ico">
<link rel="shortcut icon" href="../img/new_favicon_32x32.ico">
<!-- // Icon & Favicon -->

<link rel="stylesheet" href="../css/libs.min.css">
<!-- <link rel="stylesheet" href="../css/swiper.min.css"> -->
<link rel="stylesheet" href="../css/pubg.css">
<!-- <link rel="stylesheet" href="../css/pubg.min.css"> -->
</head>
<body>
<!-- Skip Navigation -->
<ul class="skip">
<li><a href="#header" onclick="document.getElementById('header').tabIndex=-1;document.getElementById('header').focus();return false;">Skip to navigation</a></li>
<li><a href="#content" onclick="document.getElementById('content').tabIndex=-1;document.getElementById('content').focus();return false">Skip to content</a></li>
</ul>
<!-- // Skip Navigation -->

	<div class="wrap" id="wrap">
		<!--[D] HEADER -->

	<header>
		<div class="inner">
			<h1 class="logo_area">
				<a href="01_main.html" class="link_home">PUBG</a>
			</h1>
			<button type="button" class="btn_gnb">메뉴 열기</button>
			<nav class="gnb_wrap">
				<div class="inner">
					<div class="top_wrap">
						<span class="logo_area">
							<a href="01_main.html" class="link_home">PUBG</a>
						</span>
						<button type="button" class="btn_gnb_close">메뉴 닫기</button>
					</div>
					<ul class="gnb">
					<li class="menu_item">
						<a href="07_introduce_league.html" class="link_menu"><span class="menu_txt">대회안내</span></a>
					</li>
					<li class="menu_item has_drop_menu">
						<a href="02_press_notice_list.html" class="link_menu"><span class="menu_txt">소식</span></a>
						<div class="drop_menu_wrap">
							<ul class="lst_sub_menu">
							<li class="menu_item"><a href="02_press_notice_list.html" class="menu_txt">공지</a></li>
							<li class="menu_item"><a href="02_press_rules_list.html" class="menu_txt">규정</a></li>
							</ul>
						</div>
					</li>
					<li class="menu_item">
						<a href="03_schedule.html" class="link_menu"><span class="menu_txt">일정</span></a>
					</li>
					<li class="menu_item has_drop_menu">
						<a href="04_ranking.html" class="link_menu"><span class="menu_txt">랭킹/결과</span></a>
						<div class="drop_menu_wrap">
							<ul class="lst_sub_menu">
							<li class="menu_item"><a href="04_ranking.html" class="menu_txt">공식랭킹</a></li>
							<li class="menu_item"><a href="04_ranking_reasult.html" class="menu_txt">경기결과</a></li>
							</ul>
						</div>
					</li>
					<li class="menu_item">
						<a href="05_team.html" class="link_menu"><span class="menu_txt">팀 소개</span></a>
					</li>
					<li class="menu_item has_drop_menu">
						<a href="06_press_vod_list.html" class="link_menu"><span class="menu_txt">영상/뉴스</span></a>
						<div class="drop_menu_wrap">
							<ul class="lst_sub_menu">
							<li class="menu_item"><a href="06_press_vod_list.html" class="menu_txt">영상</a></li>
							<li class="menu_item"><a href="06_press_news_list.html" class="menu_txt">뉴스</a></li>
							</ul>
						</div>
					</li>
					</ul>
					<div class="side_link_area">
						<a href="#" target="_blank" class="link_battleground">
							<span class="txt">배틀그라운드</span> <span class="ico">바로가기</span>
						</a>
					</div>
					<div class="banner_wrap">
						<a href="#" class="link_banner"><img src="../img/banner_mobile1.jpg" alt=""></a>
					</div>
				</div>
			</nav>
			<div class="side_link_area">
				<a href="#" target="_blank" class="link_battleground">
					<span class="txt">배틀그라운드</span> <span class="ico">바로가기</span>
				</a>
			</div>
		</div>
	</header>
 
		<!--//[D] HEADER -->

		<div id="container" class="container">
			<!-- [D] CONTENTS -->
			<div id="content" class="content press_content">
				<div class="cover_wrap">
					<h2 class="h_cover">영상<span class="division">/</span>뉴스</h2>
				</div>
				<nav class="snb">
					<ul class="nav_tab lst_snb">
					<li class="tab_item snb_item"><a href="02_press_notice_list.html" class="btn_tab link_menu">영상</a></li>
					<li class="tab_item snb_item is_selected"><a href="02_press_rules_list.html" class="btn_tab link_menu">뉴스</a></li>
					</ul>
				</nav>
				<div class="tab_contents">
					<div class="tab_section">
						<h3 class="blind">뉴스</h3>
						<div class="filter_wrap">
							<span class="state_txt">전체보기 (25)</span>
						</div>
						<div class="post_view_wrap">
							<div class="title_wrap">
								<div class="title_area">
									<h4 class="post_title">배틀그라운드 'PGI 2018' 한국·중국팀 1등… 대회 흥행은?</h4><!-- [D]디자인 구조상 개발에서 말줄임 적용 필요 -->
									<em class="label_new">새글</em>
								</div>
								<div class="sub_data_area">
									<span class="date_txt">2018.09.31</span>
								</div>
							</div>
							<div class="content_wrap">
								<!-- [D] 에디터 작성 본문 영역 -->
								<img src="../img/@tmp_news_view.jpg" alt="">
								<p>[이코노믹리뷰=전현수 기자] 배틀그라운드의 글로벌 e스포츠 대회 ‘PGI 2018(펍지 글로벌 인비테이셔널)’에서 한국의 젠지 골드(GEN.G GOLD)가 TPP부문 우승을 차지했다.</p>
								<p>FPP부문에서는 중국의 OMG가 우승컵을 들었다. 게임·개발 서비스 업체 펍지주식회사가 서비스하는 게임 ‘플레이어언노운스 배틀그라운드’의 글로벌 e스포츠 대회 ‘PGI 2018(펍지 글로벌 인비테이셔널)’가 독일 메르세데스-벤츠 아레나에서 지난 25일~29일(현지시각) 열렸다. 한국, 중국, 일본, 유럽, 호주 등에서 20개팀이 참가한 이번 대회는 3인칭 시점(TPP)와 FPP(1인칭 시점) 경기로 나뉘어 열렸다. 총 상금 규모는 200만달러(한화 약 22억원)이며, 1등팀은 부문별로 40만달러를 받았다. </p>
								<p>이번 대회는 펍지가 처음으로 주최한 메이저 e스포츠 토너먼트다. 펍지는 TPP와 FPP로 경기 방식을 나누고 보는 재미를 위해 블루존을 조정을 조정하는 등 보는 재미에 신경을 쓴 모습이다. 또한 경기장을 찾는 관람객들에게 평소 판매하지 않는 아이템을 나눠주고, 유명 스트리머와 함께 게임을 즐기는 자리를 마련하는 등 대회 흥행을 위해 힘쓴 흔적이 보인다. TPP란 3인칭 시점 경기로 플레이어가 화면으로 자기 캐릭터를 볼 수 있는 시점이다. 이런 방식은 캐릭터를 벽 뒤에 숨기고도 다른 화면에서의 변화를 관찰할 수 있다. 그러나 좀더 현실적인 게임을 원하는 유저들의 요구에 따라 배틀그라운드에는 FPP 모드도 도입됐다. FPP는 1인칭 시점 경기로 플레이어는 화면에서 자신의 캐릭터는 볼 수 없고 캐릭터가 보는 시야를 보여준다. 이 경우 벽 뒤에 숨으면 벽이 보이기 때문에 다른 화면을 확인할 수 없다.</p>
								<p>대회의 순위는 점수를 가장 많이 획득한 팀을 기준으로 메겨졌으며, 점수는 경기의 순위와 팀이 기록한 킬 점수를 합산해서 계산했다. </p>
								<p>출처 : <a href="http://www.econovill.com/news/articleView.html?idxno=342743" target="_blank">http://www.econovill.com/news/articleView.html?idxno=342743</a></p>
								<!-- //[D] 에디터 작성 본문 영역 -->
							</div>
						</div>
						<div class="btn_wrap">
							<a href="02_press_vod_news_list.html" class="btn_list">목록가기</a>
						</div>
					</div>
				</div>
					
			</div>
			<!-- // [D] CONTENTS -->
		</div>

		<!--[D] FOOTER -->

	<footer>
		<div class="inner">
			<div class="other_link_wrap">
				<div class="link_group official_group">
					<em class="link_title blind">배틀그라운드 공식홈페이지</em>
					<ul class="lst_link">
					<li class="link_item"><a href="https://www.pubg.com/ko/" target="_blank" class="link_txt">배틀그라운드 공식</a></li>
					<li class="link_item"><a href="http://pubg.game.daum.net" target="_blank" class="link_txt">카카오 배틀 그라운드</a></li>
					</ul>
				</div>
				<div class="link_group sponsor_group">
					<em class="link_title">Sponsor</em>
					<ul class="lst_link">
					<li class="link_item"><span class="link_logo"><img src="../img/logo_kt.png" alt="KT"></span></li>
					<li class="link_item"><span class="link_logo"><img src="../img/logo_intel.png" alt="인텔"></span></li>
					<li class="link_item"><span class="link_logo"><img src="../img/logo_benq.png" alt="BENQ"></span></li>
					<li class="link_item"><span class="link_logo"><img src="../img/logo_emac.png" alt="EMAC"></span></li>
					<li class="link_item"><span class="link_logo"><img src="../img/logo_nenechicken.png" alt="네네치킨"></span></li>
					</ul>
				</div>
			</div>
			<ul class="lst_sns">
			<li class="sns_item"><a href="#" target="_blank" class="link_sns naver">네이버</a></li>
			<li class="sns_item"><a href="#" target="_blank" class="link_sns youtube">유투브</a></li>
			<li class="sns_item"><a href="#" target="_blank" class="link_sns facebook">페이스북</a></li>
			</ul>
			<div class="corp_info_wrap">
				<em class="logo_area">PUBG</em>
				<p class="corp_txt">COPYRIGHT ©2018 PUBG CORPORATION. ALL RIGHTS RESERVED.<br>PLAYERUNKNOWN’S BATTLEGROUNDS and PUBG are registered trademarks, trademarks or service marks of PUBG.</p>
			</div>
		</div>
	</footer>
 
		<!--// [D] FOOTER -->
	</div>

	<!-- [D] LAYER -->
	<!-- [D] 팀 리스트 레이어 팝업 -->
<div class="layer_pop_wrap layer_team_list">
	<div class="ly_pop">
		<div class="ly_cont">
			<div class="title_wrap">
				<h4 class="main_title">PKL SEASON 2</h4>
				<span class="sub_info">A조</span>
			</div>
			<ul class="lst_team">
			<li class="team_item">
				<span class="item_bx">
					<span class="logo_area">
						<img src="../img/logo/logo_type1_team1.png" alt="">
					</span>
					<span class="team_name">Gen.GGOLD</span>
				</span>
			</li>
			<li class="team_item">
				<span class="item_bx">
					<span class="logo_area">
						<img src="../img/logo/logo_type1_team2.png" alt="">
					</span>
					<span class="team_name">Gen.GGOLD</span>
				</span>
			</li>
			<li class="team_item">
				<span class="item_bx">
					<span class="logo_area">
						<img src="../img/logo/logo_type1_team3.png" alt="">
					</span>
					<span class="team_name">Gen.GGOLD</span>
				</span>
			</li>
			<li class="team_item">
				<span class="item_bx">
					<span class="logo_area">
						<img src="../img/logo/logo_type1_team4.png" alt="">
					</span>
					<span class="team_name">Gen.GGOLD</span>
				</span>
			</li>
			<li class="team_item">
				<span class="item_bx">
					<span class="logo_area">
						<img src="../img/logo/logo_type1_team1.png" alt="">
					</span>
					<span class="team_name">Gen.GGOLD</span>
				</span>
			</li>
			<li class="team_item">
				<span class="item_bx">
					<span class="logo_area">
						<img src="../img/logo/logo_type1_team2.png" alt="">
					</span>
					<span class="team_name">Gen.GGOLD</span>
				</span>
			</li>
			</ul>
		</div>
		<button type="button" class="btn_close_layer">레이어 닫기</button>
	</div>
</div>

<!-- [D] 팀소개 레이어 팝업(주간랭킹) -->
<div class="layer_pop_wrap layer_weekly_ranking">
	<div class="ly_pop">
		<div class="ly_cont">
			<div class="title_wrap">
				<h4 class="main_title">주간랭킹</h4>
				<span class="sub_info">2주차</span>
			</div>
			<ul class="lst_weekly_ranking">
			<li class="ranking_item">
				<div class="item_tit_wrap">
					<div class="league_info_wrap">
						<span class="txt ko_txt">2주차</span>
						<span class="txt">DAY1</span>
						<span class="txt">2018.10.12 06:00 PM</span>
					</div>
					<div class="league_result_wrap">
						<em class="state_label">진출</em>
						<span class="txt ko_txt">7위</span>
						<span class="txt">PUBG POINT 40</span>
					</div>
				</div>
				<div class="item_cnt_wrap">
					<ul class="nav_tab lst_round_tab">
					<li class="tab_item is_selected"><a href="#ranking_item2_r1" class="btn_tab">R1</a></li>
					<li class="tab_item"><a href="#ranking_item2_r2" class="btn_tab">R2</a></li>
					<li class="tab_item"><a href="#ranking_item2_r3" class="btn_tab">R3</a></li>
					<li class="tab_item"><a href="#ranking_item2_r4" class="btn_tab">R4</a></li>
					<li class="tab_item"><a href="#ranking_item2_r5" class="btn_tab">R5</a></li>
					</ul>
					<div class="tab_contents">
						<div class="tab_section" id="ranking_item2_r1">
							<div class="tbl_wrap">
								<table class="tbl_round_ranking">
								<caption><span>R1 랭킹</span></caption>
								<thead>
								<tr>
								<th>선수 아이디</th>
								<th>킬</th>
								<th>데미지</th>
								<th>기절</th>
								<th>부활</th>
								<th>전체 이동거리(Km)</th>
								<th>생존시간</th>
								<th>최장거리 킬(Km)</th>
								<th>힐</th>
								<th>부스터</th>
								</tr>
								</thead>
								<tbody>
								<tr>
								<td><span class="player_id">Elca</span></td>
								<td>22</td>
								<td>4031</td>
								<td>22</td>
								<td>4</td>
								<td>70.3 
									<div class="info_area">
										<button type="button" class="btn_info">정보</button>
										<div class="tooltip">
											<ul class="lst_move_info">
											<li class="move_item"><span class="ico_move swimming">수영</span><span class="txt">10.1</span></li>
											<li class="move_item"><span class="ico_move car">자동차</span><span class="txt">50.2</span></li>
											<li class="move_item"><span class="ico_move walking">걷기</span><span class="txt">10</span></li>
											</ul>
										</div>
									</div>
								</td>
								<td>22:41</td>
								<td>43804.04</td>
								<td>99</td>
								<td>99</td>
								</tr>
								<tr>
								<td><span class="player_id">Bong</span></td>
								<td>22</td>
								<td>4031</td>
								<td>22</td>
								<td>4</td>
								<td>70.3
									<div class="info_area">
										<button type="button" class="btn_info">정보</button>
										<div class="tooltip">
											<ul class="lst_move_info">
											<li class="move_item"><span class="ico_move swimming">수영</span><span class="txt">10.1</span></li>
											<li class="move_item"><span class="ico_move car">자동차</span><span class="txt">50.2</span></li>
											<li class="move_item"><span class="ico_move walking">걷기</span><span class="txt">10</span></li>
											</ul>
										</div>
									</div>
								</td>
								<td>22:41</td>
								<td>43804.04</td>
								<td>99</td>
								<td>99</td>
								</tr>
								<tr>
								<td><span class="player_id">SuPPak</span></td>
								<td>22</td>
								<td>4031</td>
								<td>22</td>
								<td>4</td>
								<td>70.3
									<div class="info_area">
										<button type="button" class="btn_info">정보</button>
										<div class="tooltip">
											<ul class="lst_move_info">
											<li class="move_item"><span class="ico_move swimming">수영</span><span class="txt">10.1</span></li>
											<li class="move_item"><span class="ico_move car">자동차</span><span class="txt">50.2</span></li>
											<li class="move_item"><span class="ico_move walking">걷기</span><span class="txt">10</span></li>
											</ul>
										</div>
									</div>
								</td>
								<td>22:41</td>
								<td>43804.04</td>
								<td>99</td>
								<td>99</td>
								</tr>
								<tr>
								<td><span class="player_id">Qurate</span></td>
								<td>22</td>
								<td>4031</td>
								<td>22</td>
								<td>4</td>
								<td>70.3
									<div class="info_area">
										<button type="button" class="btn_info">정보</button>
										<div class="tooltip">
											<ul class="lst_move_info">
											<li class="move_item"><span class="ico_move swimming">수영</span><span class="txt">10.1</span></li>
											<li class="move_item"><span class="ico_move car">자동차</span><span class="txt">50.2</span></li>
											<li class="move_item"><span class="ico_move walking">걷기</span><span class="txt">10</span></li>
											</ul>
										</div>
									</div>
								</td>
								<td>22:41</td>
								<td>43804.04</td>
								<td>99</td>
								<td>99</td>
								</tr>
								<tr>
								<td><span class="player_id">GunHee777</span></td>
								<td>22</td>
								<td>4031</td>
								<td>22</td>
								<td>4</td>
								<td>70.3
									<div class="info_area">
										<button type="button" class="btn_info">정보</button>
										<div class="tooltip">
											<ul class="lst_move_info">
											<li class="move_item"><span class="ico_move swimming">수영</span><span class="txt">10.1</span></li>
											<li class="move_item"><span class="ico_move car">자동차</span><span class="txt">50.2</span></li>
											<li class="move_item"><span class="ico_move walking">걷기</span><span class="txt">10</span></li>
											</ul>
										</div>
									</div>
								</td>
								<td>22:41</td>
								<td>43804.04</td>
								<td>99</td>
								<td>99</td>
								</tr>
								</tbody>
								</table>
							</div>
							<div class="btn_wrap">
								<a href="#" class="btn_league_result">
									<span class="txt">경기결과</span>
								</a>
							</div>
						</div>
						<div class="tab_section" id="ranking_item2_r2" style="display:none">
							<div class="item_cnt_wrap is_empty">
								<span class="state_txt">COMING SOON</span>
								<span class="desc_txt">곧 경기가 진행됩니다</span>
							</div>
						</div>
						<div class="tab_section" id="ranking_item2_r3" style="display:none">
						</div>
						<div class="tab_section" id="ranking_item2_r4" style="display:none">
						</div>
						<div class="tab_section" id="ranking_item2_r5" style="display:none">
						</div>
					</div>
				</div>
			</li>
			</ul>
			<!-- [D] 리스트 없을때 대체 노출 영역 -->
			<ul class="lst_weekly_ranking" style="display:none">
			<li class="ranking_item">
				<div class="item_tit_wrap">
					<div class="league_info_wrap">
						<span class="txt ko_txt">2주차</span>
						<span class="txt">DAY1</span>
						<span class="txt">2018.10.12 06:00 PM</span>
					</div>
					<div class="league_result_wrap">
						<em class="state_label">진출</em>
						<span class="txt ko_txt">7위</span>
						<span class="txt">PUBG POINT 40</span>
					</div>
				</div>
				<div class="item_cnt_wrap is_empty">
					<span class="state_txt">COMING SOON</span>
					<span class="desc_txt">곧 경기가 진행됩니다</span>
				</div>
			</li>
			</ul>
			<!-- [D] 리스트 없을때 대체 노출 영역 -->

		</div>
		<button type="button" class="btn_close_layer">레이어 닫기</button>
	</div>
</div>

<!-- [D] 모바일 전용 생방송 시청하기 레이어 팝업 -->
<div class="layer_pop_wrap layer_onair">
	<div class="ly_pop">
		<div class="ly_cont">
			<div class="h_wrap">
				<h4 class="h_txt">생방송 시청하기</h4>
			</div>
			<div class="channel_area">
				<a href="#" class="item_channel"><img src="../img/@channel_logo.png" alt> 아프리카TV</a>
				<a href="#" class="item_channel"><img src="../img/@channel_logo.png" alt> 아프리카TV</a>
				<a href="#" class="item_channel"><img src="../img/@channel_logo.png" alt> 아프리카TV</a>
				<a href="#" class="item_channel"><img src="../img/@channel_logo.png" alt> 아프리카TV</a>
				<a href="#" class="item_channel"><img src="../img/@channel_logo.png" alt> 아프리카TV</a>
				<a href="#" class="item_channel"><img src="../img/@channel_logo.png" alt> 아프리카TV</a>
			</div>
		</div>
		<button type="button" class="btn_close_layer">레이어 닫기</button>
	</div>
</div>

<!-- [D] VOD 레이어 팝업 -->
<div class="layer_pop_wrap layer_vod">
	<div class="ly_pop">
		<div class="ly_cont">
			<div class="h_wrap">
				<h4 class="h_txt">[PUBG] PGI 2018 결승전 하이라이트</h4>
				<span class="date_txt">2018.07.13</span>
			</div>
			<div class="video_wrap">
				<iframe src="https://www.youtube.com/embed/9XF_aKo7xuw" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
			</div>
		</div>
		<button type="button" class="btn_close_layer">레이어 닫기</button>
	</div>
</div>

<!-- [D] 리그 안내 레이어 팝업 -->
<div class="layer_pop_wrap layer_league_noti">
	<div class="ly_pop">
		<div class="ly_cont">
			<div class="title_wrap">
				<h4 class="main_title ko_txt">PKL 리그안내</h4>
			</div>
			<div class="txt_wrap">
				<div class="scroll_wrap">
					<h5>2018 PUBG KOREA LEAG</h5>
					<p>PUBG KOREA LEAGUE는 공인 프로팀을 선정하고 Tour 시스템을 도임하려 합니다.<br>장기 리그 진행에 따른 긴장감 저하와  피로 증대를 방지함과 동시에 선수들이 안정적으로 활약할 수 있는 다양한 무대를 마련하기 위해서입니다. 앞으로도 e스포츠를 아낌없는 애정과 뜨거운 열정으로 지켜봐 주시는 팬 여러분, 그리고 선수 및 관계자분들의 의견에  더욱 귀 기울이는 PUBG가 되겠습니다.  공인 프로팀 선정과 함께 시작되는 2018 PUBG KOREA LEAGUE에 플레이어 여러분의 많은 관심과 성원을 부탁드립니다.</p>
					<h5>아시아 챔피언십 참가 시스템</h5>
					<h6>TOUR SYSTEM</h6>
					<p>2018 PUBG KOREA LEAGUE(이하 PKL)은 TOUR 시스템으로 진행되며, PKL 공인으로 다양한 TOUR가 진행됩니다. 이는 장기간 진행되는 단일 리그 진행에 따른 긴장감 저하와 피로 증대를 방지하고 많은 선수들이 안정적으로 플레이할 수 있는 환경을 마련하기 위해서입니다.</p>
					<h6>TIER SYSTEM</h6>
					<p>PKL에는 대회의 기간, 상금 규모 등에 따라 Pro Tour,  A Tour, B Tour의 3개 등급의 대회가 존재합니다. Pro Tour에는 모든 공인 프로팀이 필수적으로 참가하며, 가장 많은 PUBG POINT 와 상금이 부여됩니다. A Tour 및 B Tour는 공인 프로팀뿐만 아니라 아마추어 팀들이 함께 참여하는프로 선수로서의 등용문이 될 것입니다.</p>
					<h6>PUBG POINT</h6>
					<p>모든 공인 팀은 PKL Tour 순위에 따라 PUBG POINT를 획득하게 됩니다. 최종 PUBG 포인트로 PUBG 랭킹이 산정되며, 해당 랭킹에 따라 PUBG 공식 글로벌 대회의 참가 팀이 선발됩니다.</p>
					<p>PUBG KOREA LEAGUE는 공인 프로팀을 선정하고 Tour 시스템을 도임하려 합니다.<br>장기 리그 진행에 따른 긴장감 저하와  피로 증대를 방지함과 동시에 선수들이 안정적으로 활약할 수 있는 다양한 무대를 마련하기 위해서입니다. 앞으로도 e스포츠를 아낌없는 애정과 뜨거운 열정으로 지켜봐 주시는 팬 여러분, 그리고 선수 및 관계자분들의 의견에  더욱 귀 기울이는 PUBG가 되겠습니다.  공인 프로팀 선정과 함께 시작되는 2018 PUBG KOREA LEAGUE에 플레이어 여러분의 많은 관심과 성원을 부탁드립니다.</p>
					<p>PUBG KOREA LEAGUE는 공인 프로팀을 선정하고 Tour 시스템을 도임하려 합니다.<br>장기 리그 진행에 따른 긴장감 저하와  피로 증대를 방지함과 동시에 선수들이 안정적으로 활약할 수 있는 다양한 무대를 마련하기 위해서입니다. 앞으로도 e스포츠를 아낌없는 애정과 뜨거운 열정으로 지켜봐 주시는 팬 여러분, 그리고 선수 및 관계자분들의 의견에  더욱 귀 기울이는 PUBG가 되겠습니다.  공인 프로팀 선정과 함께 시작되는 2018 PUBG KOREA LEAGUE에 플레이어 여러분의 많은 관심과 성원을 부탁드립니다.</p>
					<p>PUBG KOREA LEAGUE는 공인 프로팀을 선정하고 Tour 시스템을 도임하려 합니다.<br>장기 리그 진행에 따른 긴장감 저하와  피로 증대를 방지함과 동시에 선수들이 안정적으로 활약할 수 있는 다양한 무대를 마련하기 위해서입니다. 앞으로도 e스포츠를 아낌없는 애정과 뜨거운 열정으로 지켜봐 주시는 팬 여러분, 그리고 선수 및 관계자분들의 의견에  더욱 귀 기울이는 PUBG가 되겠습니다.  공인 프로팀 선정과 함께 시작되는 2018 PUBG KOREA LEAGUE에 플레이어 여러분의 많은 관심과 성원을 부탁드립니다.</p>
					<p>PUBG KOREA LEAGUE는 공인 프로팀을 선정하고 Tour 시스템을 도임하려 합니다.<br>장기 리그 진행에 따른 긴장감 저하와  피로 증대를 방지함과 동시에 선수들이 안정적으로 활약할 수 있는 다양한 무대를 마련하기 위해서입니다. 앞으로도 e스포츠를 아낌없는 애정과 뜨거운 열정으로 지켜봐 주시는 팬 여러분, 그리고 선수 및 관계자분들의 의견에  더욱 귀 기울이는 PUBG가 되겠습니다.  공인 프로팀 선정과 함께 시작되는 2018 PUBG KOREA LEAGUE에 플레이어 여러분의 많은 관심과 성원을 부탁드립니다.</p>
					<p>PUBG KOREA LEAGUE는 공인 프로팀을 선정하고 Tour 시스템을 도임하려 합니다.<br>장기 리그 진행에 따른 긴장감 저하와  피로 증대를 방지함과 동시에 선수들이 안정적으로 활약할 수 있는 다양한 무대를 마련하기 위해서입니다. 앞으로도 e스포츠를 아낌없는 애정과 뜨거운 열정으로 지켜봐 주시는 팬 여러분, 그리고 선수 및 관계자분들의 의견에  더욱 귀 기울이는 PUBG가 되겠습니다.  공인 프로팀 선정과 함께 시작되는 2018 PUBG KOREA LEAGUE에 플레이어 여러분의 많은 관심과 성원을 부탁드립니다.</p>
					<p>PUBG KOREA LEAGUE는 공인 프로팀을 선정하고 Tour 시스템을 도임하려 합니다.<br>장기 리그 진행에 따른 긴장감 저하와  피로 증대를 방지함과 동시에 선수들이 안정적으로 활약할 수 있는 다양한 무대를 마련하기 위해서입니다. 앞으로도 e스포츠를 아낌없는 애정과 뜨거운 열정으로 지켜봐 주시는 팬 여러분, 그리고 선수 및 관계자분들의 의견에  더욱 귀 기울이는 PUBG가 되겠습니다.  공인 프로팀 선정과 함께 시작되는 2018 PUBG KOREA LEAGUE에 플레이어 여러분의 많은 관심과 성원을 부탁드립니다.</p>
				</div>
			</div>
		</div>
		<button type="button" class="btn_close_layer">레이어 닫기</button>
	</div>
</div>

<!-- [D] 랭킹 결과 레이어 팝업(탭 없는 경우, 공식랭킹>세부수치) -->
<div class="layer_pop_wrap layer_ranking">
	<div class="ly_pop">
		<div class="ly_cont">
			<div class="title_wrap">
				<h4 class="main_title">PKL SEASON 2</h4>
				<span class="sub_info">1주차</span>
			</div>
			<div class="game_info_wrap">
				<h5 class="game_title ko_txt">10월 1주차</h5><!-- [D] 한글 포함 제목인 경우 game_title에 ko_txt 클래스 적용 -->
				<span class="game_time">2018.09.28</span>
			</div>
			<span class="sub_desc">1주차부터 참여한 모든 경기에 대한 각각의 평균 값입니다.</span>
			<div class="tbl_wrap scroll_wrap">
				<table class="tbl_ranking">
				<caption><span>PKL SEASON2 DAY1 1주차 A조 랭킹 내역</span></caption>
				<colgroup>
				<col>
				<col>
				<col>
				<col>
				<col>
				<col>
				<col>
				</colgroup>
				<thead>
				<tr>
				<th scope="col"><span class="txt">RANKING</span></th>
				<th scope="col"><span class="txt">TEAM</span></th>
				<th scope="col"><span class="txt ko_txt">킬</span></th>
				<th scope="col"><span class="txt ko_txt">데미지</span></th>
				<th scope="col"><span class="txt ko_txt">기절</span></th>
				<th scope="col"><span class="txt ko_txt">부활</span></th>
				<th scope="col" class="is_tagtheme"><span class="txt ko_txt">평균생존시간</span></th>
				</tr>
				</thead>
				<tbody>
				<tr class="top_ranking"><!-- [D]1~8번째 랭킹까지만 tr에 top_ranking 클래스 적용 -->
				<td><span class="ranking">1</span></td>
				<td>
					<span class="team_name">Gen.G BLACK</span>
				</td>
				<td><span class="point">23</span></td>
				<td><span class="point">4600</span></td>
				<td><span class="point">18</span></td>
				<td><span class="point">3</span></td>
				<td><span class="point">00:23:22</span></td>
				</tr>
				<tr class="top_ranking">
				<td><span class="ranking">2</span></td>
				<td>
					<span class="team_name">ROG CENTURION</span>
				</td>
				<td><span class="point">23</span></td>
				<td><span class="point">4600</span></td>
				<td><span class="point">18</span></td>
				<td><span class="point">3</span></td>
				<td><span class="point">00:23:22</span></td>
				</tr>
				<tr class="top_ranking">
				<td><span class="ranking">3</span></td>
				<td>
					<span class="team_name">ROCCAT ARMOR</span>
				</td>
				<td><span class="point">23</span></td>
				<td><span class="point">4600</span></td>
				<td><span class="point">18</span></td>
				<td><span class="point">3</span></td>
				<td><span class="point">00:23:22</span></td>
				</tr>
				<tr class="top_ranking">
				<td><span class="ranking">4</span></td>
				<td>
					<span class="team_name">Afreeca Freecs Ares</span>
				</td>
				<td><span class="point">23</span></td>
				<td><span class="point">4600</span></td>
				<td><span class="point">18</span></td>
				<td><span class="point">3</span></td>
				<td><span class="point">00:23:22</span></td>
				</tr>
				<tr class="top_ranking">
				<td><span class="ranking">5</span></td>
				<td>
					<span class="team_name">ACTOZ STARS INDIGO</span>
				</td>
				<td><span class="point">23</span></td>
				<td><span class="point">4600</span></td>
				<td><span class="point">18</span></td>
				<td><span class="point">3</span></td>
				<td><span class="point">00:23:22</span></td>
				</tr>
				<tr class="top_ranking">
				<td><span class="ranking">6</span></td>
				<td>
					<span class="team_name">Gen.G GOLD</span>
				</td>
				<td><span class="point">23</span></td>
				<td><span class="point">4600</span></td>
				<td><span class="point">18</span></td>
				<td><span class="point">3</span></td>
				<td><span class="point">00:23:22</span></td>
				</tr>
				<tr class="top_ranking">
				<td><span class="ranking">7</span></td>
				<td>
					<span class="team_name">Bon's Spirit Gaming – Luna</span>
				</td>
				<td><span class="point">23</span></td>
				<td><span class="point">4600</span></td>
				<td><span class="point">18</span></td>
				<td><span class="point">3</span></td>
				<td><span class="point">00:23:22</span></td>
				</tr>
				<tr class="top_ranking">
				<td><span class="ranking">8</span></td>
				<td>
					<span class="team_name">Afreeca Freecs Fatal</span>
				</td>
				<td><span class="point">23</span></td>
				<td><span class="point">4600</span></td>
				<td><span class="point">18</span></td>
				<td><span class="point">3</span></td>
				<td class="is_tagtheme"><span class="point">00:23:22</span></td>
				</tr>
				<tr>
				<td><span class="ranking">9</span></td>
				<td>
					<span class="team_name">Mith</span>
				</td>
				<td><span class="point">23</span></td>
				<td><span class="point">4600</span></td>
				<td><span class="point">18</span></td>
				<td><span class="point">3</span></td>
				<td><span class="point">00:23:22</span></td>
				</tr>
				<tr>
				<td><span class="ranking">10</span></td>
				<td>
					<span class="team_name">Lunatic-hai</span>
				</td>
				<td><span class="point">23</span></td>
				<td><span class="point">4600</span></td>
				<td><span class="point">18</span></td>
				<td><span class="point">3</span></td>
				<td><span class="point">00:23:22</span></td>
				</tr>
				<tr>
				<td><span class="ranking">11</span></td>
				<td>
					<span class="team_name">Gen.G BLACK</span>
				</td>
				<td><span class="point">23</span></td>
				<td><span class="point">4600</span></td>
				<td><span class="point">18</span></td>
				<td><span class="point">3</span></td>
				<td><span class="point">00:23:22</span></td>
				</tr>
				<tr>
				<td><span class="ranking">12</span></td>
				<td>
					<span class="team_name">Gen.G BLACK</span>
				</td>
				<td><span class="point">23</span></td>
				<td><span class="point">4600</span></td>
				<td><span class="point">18</span></td>
				<td><span class="point">3</span></td>
				<td><span class="point">00:23:22</span></td>
				</tr>
				<tr>
				<td><span class="ranking">13</span></td>
				<td>
					<span class="team_name">Gen.G BLACK</span>
				</td>
				<td><span class="point">23</span></td>
				<td><span class="point">4600</span></td>
				<td><span class="point">18</span></td>
				<td><span class="point">3</span></td>
				<td><span class="point">00:23:22</span></td>
				</tr>
				<tr>
				<td><span class="ranking">14</span></td>
				<td>
					<span class="team_name">Gen.G BLACK</span>
				</td>
				<td><span class="point">23</span></td>
				<td><span class="point">4600</span></td>
				<td><span class="point">18</span></td>
				<td><span class="point">3</span></td>
				<td><span class="point">00:23:22</span></td>
				</tr>
				<tr>
				<td><span class="ranking">15</span></td>
				<td>
					<span class="team_name">Gen.G BLACK</span>
				</td>
				<td><span class="point">23</span></td>
				<td><span class="point">4600</span></td>
				<td><span class="point">18</span></td>
				<td><span class="point">3</span></td>
				<td><span class="point">00:23:22</span></td>
				</tr>
				<tr>
				<td><span class="ranking">16</span></td>
				<td>
					<span class="team_name">Gen.G BLACK</span>
				</td>
				<td><span class="point">23</span></td>
				<td><span class="point">4600</span></td>
				<td><span class="point">18</span></td>
				<td><span class="point">3</span></td>
				<td><span class="point">00:23:22</span></td>
				</tr>
				</tbody>
				</table>
			</div>
		</div>
		<button type="button" class="btn_close_layer">레이어 닫기</button>
	</div>
</div>

<!-- [D] 랭킹 결과 레이어 팝업(탭 있는 경우, 경기결과>자세히보기_기존 -->
<div class="layer_pop_wrap layer_ranking">
	<div class="ly_pop">
		<div class="ly_cont">
			<div class="title_wrap">
				<h4 class="main_title">PKL SEASON 2</h4>
				<span class="sub_info">1주차</span>
			</div>
			<nav class="tab_weekly">
				<ul class="nav_tab lst_tab">
				<li class="tab_item is_selected"><a href="#layer_tab_sec1" class="btn_tab link_menu">경기결과</a></li>
				<li class="tab_item"><a href="#layer_tab_sec2" class="btn_tab link_menu">상세데이터</a></li>
				</ul>
			</nav>
			<div class="tab_contents">
				<div class="tab_section weekly_section" id="layer_tab_sec1">
			<div class="game_info_wrap">
				<h5 class="game_title">DAY 1</h5>
				<span class="game_group_info">1주차 A조</span>
				<span class="game_time">2018.09.28 PM 7:00</span>
			</div>
			<div class="tbl_wrap scroll_wrap">
				<table class="tbl_ranking">
				<caption><span>PKL SEASON2 DAY1 1주차 A조 랭킹 내역</span></caption>
				<colgroup>
				<col>
				<col>
				<col>
				<col>
				<col>
				<col>
				<col>
				<col>
				<col>
				</colgroup>
				<thead>
				<tr>
				<th scope="col"><span class="txt">RANKING</span></th>
				<th scope="col"><span class="txt">TEAM</span></th>
				<th scope="col"><span class="txt">R1</span></th>
				<th scope="col"><span class="txt">R2</span></th>
				<th scope="col"><span class="txt">R3</span></th>
				<th scope="col"><span class="txt">R4</span></th>
				<th scope="col"><span class="txt">KILL</span></th>
				<th scope="col"><span class="txt">PEN / ADD</span></th>
				<th scope="col" class="is_tagtheme"><span class="txt">TOTAL</span></th>
				</tr>
				</thead>
				<tbody>
				<tr class="top_ranking"><!-- [D]1~8번째 랭킹까지만 tr에 top_ranking 클래스 적용 -->
				<td><span class="ranking">1</span></td>
				<td>
					<span class="team_name">Gen.G BLACK</span>
				</td>
				<td><span class="point">320</span></td>
				<td><span class="point">320</span></td>
				<td><span class="point">320</span></td>
				<td><span class="point">320</span></td>
				<td><span class="point">74</span></td>
				<td><span class="point">15</span></td>
				<td><span class="point">5750</span></td>
				</tr>
				<tr class="top_ranking">
				<td><span class="ranking">2</span></td>
				<td>
					<span class="team_name">ROG CENTURION</span>
				</td>
				<td><span class="point">320</span></td>
				<td><span class="point">320</span></td>
				<td><span class="point">320</span></td>
				<td><span class="point">320</span></td>
				<td><span class="point">74</span></td>
				<td><span class="point">15</span></td>
				<td><span class="point">5750</span></td>
				</tr>
				<tr class="top_ranking">
				<td><span class="ranking">3</span></td>
				<td>
					<span class="team_name">ROCCAT ARMOR</span>
				</td>
				<td><span class="point">320</span></td>
				<td><span class="point">320</span></td>
				<td><span class="point">320</span></td>
				<td><span class="point">320</span></td>
				<td><span class="point">74</span></td>
				<td><span class="point">15</span></td>
				<td><span class="point">5750</span></td>
				</tr>
				<tr class="top_ranking">
				<td><span class="ranking">4</span></td>
				<td>
					<span class="team_name">Afreeca Freecs Ares</span>
				</td>
				<td><span class="point">320</span></td>
				<td><span class="point">320</span></td>
				<td><span class="point">320</span></td>
				<td><span class="point">320</span></td>
				<td><span class="point">74</span></td>
				<td><span class="point">15</span></td>
				<td><span class="point">5750</span></td>
				</tr>
				<tr class="top_ranking">
				<td><span class="ranking">5</span></td>
				<td>
					<span class="team_name">ACTOZ STARS INDIGO</span>
				</td>
				<td><span class="point">320</span></td>
				<td><span class="point">320</span></td>
				<td><span class="point">320</span></td>
				<td><span class="point">320</span></td>
				<td><span class="point">74</span></td>
				<td><span class="point">15</span></td>
				<td><span class="point">5750</span></td>
				</tr>
				<tr class="top_ranking">
				<td><span class="ranking">6</span></td>
				<td>
					<span class="team_name">Gen.G GOLD</span>
				</td>
				<td><span class="point">320</span></td>
				<td><span class="point">320</span></td>
				<td><span class="point">320</span></td>
				<td><span class="point">320</span></td>
				<td><span class="point">74</span></td>
				<td><span class="point">15</span></td>
				<td><span class="point">5750</span></td>
				</tr>
				<tr class="top_ranking">
				<td><span class="ranking">7</span></td>
				<td>
					<span class="team_name">Bon's Spirit Gaming – Luna</span>
				</td>
				<td><span class="point">320</span></td>
				<td><span class="point">320</span></td>
				<td><span class="point">320</span></td>
				<td><span class="point">320</span></td>
				<td><span class="point">74</span></td>
				<td><span class="point">15</span></td>
				<td><span class="point">5750</span></td>
				</tr>
				<tr class="top_ranking">
				<td><span class="ranking">8</span></td>
				<td>
					<span class="team_name">Afreeca Freecs Fatal</span>
				</td>
				<td><span class="point">320</span></td>
				<td><span class="point">320</span></td>
				<td><span class="point">320</span></td>
				<td><span class="point">320</span></td>
				<td><span class="point">74</span></td>
				<td><span class="point">15</span></td>
				<td class="is_tagtheme"><span class="point">5750</span></td>
				</tr>
				<tr>
				<td><span class="ranking">9</span></td>
				<td>
					<span class="team_name">Mith</span>
				</td>
				<td><span class="point">320</span></td>
				<td><span class="point">320</span></td>
				<td><span class="point">320</span></td>
				<td><span class="point">320</span></td>
				<td><span class="point">74</span></td>
				<td><span class="point">15</span></td>
				<td><span class="point">5750</span></td>
				</tr>
				<tr>
				<td><span class="ranking">10</span></td>
				<td>
					<span class="team_name">Lunatic-hai</span>
				</td>
				<td><span class="point">320</span></td>
				<td><span class="point">320</span></td>
				<td><span class="point">320</span></td>
				<td><span class="point">320</span></td>
				<td><span class="point">74</span></td>
				<td><span class="point">15</span></td>
				<td><span class="point">5750</span></td>
				</tr>
				<tr>
				<td><span class="ranking">11</span></td>
				<td>
					<span class="team_name">Gen.G BLACK</span>
				</td>
				<td><span class="point">320</span></td>
				<td><span class="point">320</span></td>
				<td><span class="point">320</span></td>
				<td><span class="point">320</span></td>
				<td><span class="point">74</span></td>
				<td><span class="point">15</span></td>
				<td><span class="point">5750</span></td>
				</tr>
				<tr>
				<td><span class="ranking">12</span></td>
				<td>
					<span class="team_name">Gen.G BLACK</span>
				</td>
				<td><span class="point">320</span></td>
				<td><span class="point">320</span></td>
				<td><span class="point">320</span></td>
				<td><span class="point">320</span></td>
				<td><span class="point">74</span></td>
				<td><span class="point">15</span></td>
				<td><span class="point">5750</span></td>
				</tr>
				<tr>
				<td><span class="ranking">13</span></td>
				<td>
					<span class="team_name">Gen.G BLACK</span>
				</td>
				<td><span class="point">320</span></td>
				<td><span class="point">320</span></td>
				<td><span class="point">320</span></td>
				<td><span class="point">320</span></td>
				<td><span class="point">74</span></td>
				<td><span class="point">15</span></td>
				<td><span class="point">5750</span></td>
				</tr>
				<tr>
				<td><span class="ranking">14</span></td>
				<td>
					<span class="team_name">Gen.G BLACK</span>
				</td>
				<td><span class="point">320</span></td>
				<td><span class="point">320</span></td>
				<td><span class="point">320</span></td>
				<td><span class="point">320</span></td>
				<td><span class="point">74</span></td>
				<td><span class="point">15</span></td>
				<td><span class="point">5750</span></td>
				</tr>
				<tr>
				<td><span class="ranking">15</span></td>
				<td>
					<span class="team_name">Gen.G BLACK</span>
				</td>
				<td><span class="point">320</span></td>
				<td><span class="point">320</span></td>
				<td><span class="point">320</span></td>
				<td><span class="point">320</span></td>
				<td><span class="point">74</span></td>
				<td><span class="point">15</span></td>
				<td><span class="point">5750</span></td>
				</tr>
				<tr>
				<td><span class="ranking">16</span></td>
				<td>
					<span class="team_name">Gen.G BLACK</span>
				</td>
				<td><span class="point">320</span></td>
				<td><span class="point">320</span></td>
				<td><span class="point">320</span></td>
				<td><span class="point">320</span></td>
				<td><span class="point">74</span></td>
				<td><span class="point">15</span></td>
				<td><span class="point">5750</span></td>
				</tr>
				</tbody>
				</table>
			</div>
				</div>
				<div class="tab_section weekly_section" id="layer_tab_sec2" style="display:none">
					<div class="game_info_wrap">
						<h5 class="game_title">DAY 1</h5>
						<span class="game_group_info">1주차 A조</span>
						<span class="game_time">2018.09.28 PM 7:00</span>
					</div>
					<!-- [D] 테이블 이미지로 운영시_PC -->
					<div class="tbl_wrap scroll_wrap pc_view">
						<img src="../img/@tmp_rankingtable_pc.png" alt="">
					</div>
					<!-- [D] 테이블 이미지로 운영시_모바일 -->
					<div class="tbl_wrap scroll_wrap m_view">
						<img src="../img/@tmp_rankingtable_m.png" alt="">
					</div>
				</div>
			</div>
		</div>
		<button type="button" class="btn_close_layer">레이어 닫기</button>
	</div>
</div>
<!-- [D] 랭킹 결과 레이어 팝업(탭 있는 경우, 경기결과>자세히보기_기존 -->
<div class="layer_pop_wrap layer_ranking">
	<div class="ly_pop">
		<div class="ly_cont">
			<div class="title_wrap">
				<h4 class="main_title">PKL SEASON 2</h4>
				<span class="sub_info">1주차</span>
			</div>
			<div class="game_info_wrap">
				<h5 class="game_title">DAY 1</h5>
				<span class="game_group_info">1주차 A조</span>
				<span class="game_time">2018.09.28 PM 7:00</span>
			</div>
			<div class="tbl_wrap scroll_wrap">
				<table class="tbl_ranking">
				<caption><span>PKL SEASON2 DAY1 1주차 A조 랭킹 내역</span></caption>
				<colgroup>
				<col>
				<col>
				<col>
				<col>
				<col>
				<col>
				<col>
				<col>
				<col>
				</colgroup>
				<thead>
				<tr>
				<th scope="col"><span class="txt">RANKING</span></th>
				<th scope="col"><span class="txt">TEAM</span></th>
				<th scope="col"><span class="txt">R1</span></th>
				<th scope="col"><span class="txt">R2</span></th>
				<th scope="col"><span class="txt">R3</span></th>
				<th scope="col"><span class="txt">R4</span></th>
				<th scope="col"><span class="txt">KILL</span></th>
				<th scope="col"><span class="txt">PEN / ADD</span></th>
				<th scope="col" class="is_tagtheme"><span class="txt">TOTAL</span></th>
				</tr>
				</thead>
				<tbody>
				<tr class="top_ranking"><!-- [D]1~8번째 랭킹까지만 tr에 top_ranking 클래스 적용 -->
				<td><span class="ranking">1</span></td>
				<td>
					<span class="team_name">Gen.G BLACK</span>
				</td>
				<td><span class="point">320</span></td>
				<td><span class="point">320</span></td>
				<td><span class="point">320</span></td>
				<td><span class="point">320</span></td>
				<td><span class="point">74</span></td>
				<td><span class="point">15</span></td>
				<td><span class="point">5750</span></td>
				</tr>
				<tr class="top_ranking">
				<td><span class="ranking">2</span></td>
				<td>
					<span class="team_name">ROG CENTURION</span>
				</td>
				<td><span class="point">320</span></td>
				<td><span class="point">320</span></td>
				<td><span class="point">320</span></td>
				<td><span class="point">320</span></td>
				<td><span class="point">74</span></td>
				<td><span class="point">15</span></td>
				<td><span class="point">5750</span></td>
				</tr>
				<tr class="top_ranking">
				<td><span class="ranking">3</span></td>
				<td>
					<span class="team_name">ROCCAT ARMOR</span>
				</td>
				<td><span class="point">320</span></td>
				<td><span class="point">320</span></td>
				<td><span class="point">320</span></td>
				<td><span class="point">320</span></td>
				<td><span class="point">74</span></td>
				<td><span class="point">15</span></td>
				<td><span class="point">5750</span></td>
				</tr>
				<tr class="top_ranking">
				<td><span class="ranking">4</span></td>
				<td>
					<span class="team_name">Afreeca Freecs Ares</span>
				</td>
				<td><span class="point">320</span></td>
				<td><span class="point">320</span></td>
				<td><span class="point">320</span></td>
				<td><span class="point">320</span></td>
				<td><span class="point">74</span></td>
				<td><span class="point">15</span></td>
				<td><span class="point">5750</span></td>
				</tr>
				<tr class="top_ranking">
				<td><span class="ranking">5</span></td>
				<td>
					<span class="team_name">ACTOZ STARS INDIGO</span>
				</td>
				<td><span class="point">320</span></td>
				<td><span class="point">320</span></td>
				<td><span class="point">320</span></td>
				<td><span class="point">320</span></td>
				<td><span class="point">74</span></td>
				<td><span class="point">15</span></td>
				<td><span class="point">5750</span></td>
				</tr>
				<tr class="top_ranking">
				<td><span class="ranking">6</span></td>
				<td>
					<span class="team_name">Gen.G GOLD</span>
				</td>
				<td><span class="point">320</span></td>
				<td><span class="point">320</span></td>
				<td><span class="point">320</span></td>
				<td><span class="point">320</span></td>
				<td><span class="point">74</span></td>
				<td><span class="point">15</span></td>
				<td><span class="point">5750</span></td>
				</tr>
				<tr class="top_ranking">
				<td><span class="ranking">7</span></td>
				<td>
					<span class="team_name">Bon's Spirit Gaming – Luna</span>
				</td>
				<td><span class="point">320</span></td>
				<td><span class="point">320</span></td>
				<td><span class="point">320</span></td>
				<td><span class="point">320</span></td>
				<td><span class="point">74</span></td>
				<td><span class="point">15</span></td>
				<td><span class="point">5750</span></td>
				</tr>
				<tr class="top_ranking">
				<td><span class="ranking">8</span></td>
				<td>
					<span class="team_name">Afreeca Freecs Fatal</span>
				</td>
				<td><span class="point">320</span></td>
				<td><span class="point">320</span></td>
				<td><span class="point">320</span></td>
				<td><span class="point">320</span></td>
				<td><span class="point">74</span></td>
				<td><span class="point">15</span></td>
				<td class="is_tagtheme"><span class="point">5750</span></td>
				</tr>
				<tr>
				<td><span class="ranking">9</span></td>
				<td>
					<span class="team_name">Mith</span>
				</td>
				<td><span class="point">320</span></td>
				<td><span class="point">320</span></td>
				<td><span class="point">320</span></td>
				<td><span class="point">320</span></td>
				<td><span class="point">74</span></td>
				<td><span class="point">15</span></td>
				<td><span class="point">5750</span></td>
				</tr>
				<tr>
				<td><span class="ranking">10</span></td>
				<td>
					<span class="team_name">Lunatic-hai</span>
				</td>
				<td><span class="point">320</span></td>
				<td><span class="point">320</span></td>
				<td><span class="point">320</span></td>
				<td><span class="point">320</span></td>
				<td><span class="point">74</span></td>
				<td><span class="point">15</span></td>
				<td><span class="point">5750</span></td>
				</tr>
				<tr>
				<td><span class="ranking">11</span></td>
				<td>
					<span class="team_name">Gen.G BLACK</span>
				</td>
				<td><span class="point">320</span></td>
				<td><span class="point">320</span></td>
				<td><span class="point">320</span></td>
				<td><span class="point">320</span></td>
				<td><span class="point">74</span></td>
				<td><span class="point">15</span></td>
				<td><span class="point">5750</span></td>
				</tr>
				<tr>
				<td><span class="ranking">12</span></td>
				<td>
					<span class="team_name">Gen.G BLACK</span>
				</td>
				<td><span class="point">320</span></td>
				<td><span class="point">320</span></td>
				<td><span class="point">320</span></td>
				<td><span class="point">320</span></td>
				<td><span class="point">74</span></td>
				<td><span class="point">15</span></td>
				<td><span class="point">5750</span></td>
				</tr>
				<tr>
				<td><span class="ranking">13</span></td>
				<td>
					<span class="team_name">Gen.G BLACK</span>
				</td>
				<td><span class="point">320</span></td>
				<td><span class="point">320</span></td>
				<td><span class="point">320</span></td>
				<td><span class="point">320</span></td>
				<td><span class="point">74</span></td>
				<td><span class="point">15</span></td>
				<td><span class="point">5750</span></td>
				</tr>
				<tr>
				<td><span class="ranking">14</span></td>
				<td>
					<span class="team_name">Gen.G BLACK</span>
				</td>
				<td><span class="point">320</span></td>
				<td><span class="point">320</span></td>
				<td><span class="point">320</span></td>
				<td><span class="point">320</span></td>
				<td><span class="point">74</span></td>
				<td><span class="point">15</span></td>
				<td><span class="point">5750</span></td>
				</tr>
				<tr>
				<td><span class="ranking">15</span></td>
				<td>
					<span class="team_name">Gen.G BLACK</span>
				</td>
				<td><span class="point">320</span></td>
				<td><span class="point">320</span></td>
				<td><span class="point">320</span></td>
				<td><span class="point">320</span></td>
				<td><span class="point">74</span></td>
				<td><span class="point">15</span></td>
				<td><span class="point">5750</span></td>
				</tr>
				<tr>
				<td><span class="ranking">16</span></td>
				<td>
					<span class="team_name">Gen.G BLACK</span>
				</td>
				<td><span class="point">320</span></td>
				<td><span class="point">320</span></td>
				<td><span class="point">320</span></td>
				<td><span class="point">320</span></td>
				<td><span class="point">74</span></td>
				<td><span class="point">15</span></td>
				<td><span class="point">5750</span></td>
				</tr>
				</tbody>
				</table>
			</div>
		</div>
		<button type="button" class="btn_close_layer">레이어 닫기</button>
	</div>
</div>

<!-- [D] 팀소개 레이어 팝업(참여경기별) -->
<div class="layer_pop_wrap layer_weekly_ranking">
	<div class="ly_pop">
		<div class="ly_cont">
			<div class="title_wrap">
				<h4 class="main_title">참여 경기 별 데이터</h4>
			</div>
			<ul class="lst_weekly_ranking">
			<li class="ranking_item">
				<div class="item_tit_wrap">
					<div class="league_info_wrap">
						<span class="txt ko_txt">2주차</span>
						<span class="txt">DAY1</span>
						<span class="txt">2018.10.12 06:00 PM</span>
					</div>
					<div class="league_result_wrap">
						<span class="txt ko_txt">7위</span>
						<span class="txt">PUBG POINT 40</span>
					</div>
				</div>
				<div class="item_cnt_wrap">
					<ul class="nav_tab lst_round_tab">
					<li class="tab_item is_selected"><a href="#ranking_item3_r1" class="btn_tab">R1</a></li>
					<li class="tab_item"><a href="#ranking_item3_r2" class="btn_tab">R2</a></li>
					<li class="tab_item"><a href="#ranking_item3_r3" class="btn_tab">R3</a></li>
					<li class="tab_item"><a href="#ranking_item3_r4" class="btn_tab">R4</a></li>
					<li class="tab_item"><a href="#ranking_item3_r5" class="btn_tab">R5</a></li>
					</ul>
					<div class="tab_contents">
						<div class="tab_section" id="ranking_item3_r1">
							<div class="tbl_wrap">
								<table class="tbl_round_ranking">
								<caption><span>R1 랭킹</span></caption>
								<thead>
								<tr>
								<th>킬</th>
								<th>데미지</th>
								<th>기절</th>
								<th>부활</th>
								<th>전체 이동거리(Km)</th>
								<th>생존시간</th>
								<th>최장거리 킬(Km)</th>
								<th>힐</th>
								<th>부스터</th>
								</tr>
								</thead>
								<tbody>
								<tr>
								<td>22</td>
								<td>4031</td>
								<td>22</td>
								<td>4</td>
								<td>70.3 
									<div class="info_area">
										<button type="button" class="btn_info">정보</button>
										<div class="tooltip">
											<ul class="lst_move_info">
											<li class="move_item"><span class="ico_move swimming">수영</span><span class="txt">10.1</span></li>
											<li class="move_item"><span class="ico_move car">자동차</span><span class="txt">50.2</span></li>
											<li class="move_item"><span class="ico_move walking">걷기</span><span class="txt">10</span></li>
											</ul>
										</div>
									</div>
								</td>
								<td>22:41</td>
								<td>43804.04</td>
								<td>99</td>
								<td>99</td>
								</tr>
								<tr>
								<td>22</td>
								<td>4031</td>
								<td>22</td>
								<td>4</td>
								<td>70.3
									<div class="info_area">
										<button type="button" class="btn_info">정보</button>
										<div class="tooltip">
											<ul class="lst_move_info">
											<li class="move_item"><span class="ico_move swimming">수영</span><span class="txt">10.1</span></li>
											<li class="move_item"><span class="ico_move car">자동차</span><span class="txt">50.2</span></li>
											<li class="move_item"><span class="ico_move walking">걷기</span><span class="txt">10</span></li>
											</ul>
										</div>
									</div>
								</td>
								<td>22:41</td>
								<td>43804.04</td>
								<td>99</td>
								<td>99</td>
								</tr>
								<tr>
								<td>22</td>
								<td>4031</td>
								<td>22</td>
								<td>4</td>
								<td>70.3
									<div class="info_area">
										<button type="button" class="btn_info">정보</button>
										<div class="tooltip">
											<ul class="lst_move_info">
											<li class="move_item"><span class="ico_move swimming">수영</span><span class="txt">10.1</span></li>
											<li class="move_item"><span class="ico_move car">자동차</span><span class="txt">50.2</span></li>
											<li class="move_item"><span class="ico_move walking">걷기</span><span class="txt">10</span></li>
											</ul>
										</div>
									</div>
								</td>
								<td>22:41</td>
								<td>43804.04</td>
								<td>99</td>
								<td>99</td>
								</tr>
								<tr>
								<td>22</td>
								<td>4031</td>
								<td>22</td>
								<td>4</td>
								<td>70.3
									<div class="info_area">
										<button type="button" class="btn_info">정보</button>
										<div class="tooltip">
											<ul class="lst_move_info">
											<li class="move_item"><span class="ico_move swimming">수영</span><span class="txt">10.1</span></li>
											<li class="move_item"><span class="ico_move car">자동차</span><span class="txt">50.2</span></li>
											<li class="move_item"><span class="ico_move walking">걷기</span><span class="txt">10</span></li>
											</ul>
										</div>
									</div>
								</td>
								<td>22:41</td>
								<td>43804.04</td>
								<td>99</td>
								<td>99</td>
								</tr>
								<tr>
								<td>22</td>
								<td>4031</td>
								<td>22</td>
								<td>4</td>
								<td>70.3
									<div class="info_area">
										<button type="button" class="btn_info">정보</button>
										<div class="tooltip">
											<ul class="lst_move_info">
											<li class="move_item"><span class="ico_move swimming">수영</span><span class="txt">10.1</span></li>
											<li class="move_item"><span class="ico_move car">자동차</span><span class="txt">50.2</span></li>
											<li class="move_item"><span class="ico_move walking">걷기</span><span class="txt">10</span></li>
											</ul>
										</div>
									</div>
								</td>
								<td>22:41</td>
								<td>43804.04</td>
								<td>99</td>
								<td>99</td>
								</tr>
								</tbody>
								</table>
							</div>
							<div class="btn_wrap">
								<a href="#" class="btn_league_result">
									<span class="txt">경기결과</span>
								</a>
							</div>
						</div>
						<div class="tab_section" id="ranking_item3_r2" style="display:none">
							<div class="item_cnt_wrap is_empty">
								<span class="state_txt">COMING SOON</span>
								<span class="desc_txt">곧 경기가 진행됩니다</span>
							</div>
						</div>
						<div class="tab_section" id="ranking_item3_r3" style="display:none">
						</div>
						<div class="tab_section" id="ranking_item3_r4" style="display:none">
						</div>
						<div class="tab_section" id="ranking_item3_r5" style="display:none">
						</div>
					</div>
				</div>
			</li>
			</ul>
			<!-- [D] 리스트 없을때 대체 노출 영역 -->
			<ul class="lst_weekly_ranking" style="display:none">
			<li class="ranking_item">
				<div class="item_tit_wrap">
					<div class="league_info_wrap">
						<span class="txt ko_txt">2주차</span>
						<span class="txt">DAY1</span>
						<span class="txt">2018.10.12 06:00 PM</span>
					</div>
					<div class="league_result_wrap">
						<span class="txt ko_txt">7위</span>
						<span class="txt">PUBG POINT 40</span>
					</div>
				</div>
				<div class="item_cnt_wrap is_empty">
					<span class="state_txt">COMING SOON</span>
					<span class="desc_txt">곧 경기가 진행됩니다</span>
				</div>
			</li>
			</ul>
			<!-- [D] 리스트 없을때 대체 노출 영역 -->

		</div>
		<button type="button" class="btn_close_layer">레이어 닫기</button>
	</div>
</div>
	<!-- [D] LAYER -->

	<!-- Javascript -->
	<script defer src="../js/libs/vendor.min.js"></script>
	<script defer src="../js/libs/swiper.min.js"></script>
	<script defer src="../js/apps/common.js"></script>
	<script defer src="../js/apps/main.js"></script>
	<!-- <script src="/js/project-name.min.js"></script> -->
	<!-- // Javascript -->
</body>
</html>