<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>이메일 인증 EMS :: TOAST IAM</title>
</head>
<body style="margin:0">
<table align="center" border="0" cellpadding="0" cellspacing="0" style="width:100%;background-color:#f0f1f3">
<tbody>
<tr>
<td align="center">
<!-- outlook : max-width-->
<!--[if (gte mso 9)|(IE)]>
<table border="0" cellpadding="0" cellspacing="0">
<tr>
<td width="650">
<![endif]-->
<div style="max-width:650px;margin:0 auto">
	<!-- header -->
	<table width="100%" cellpadding="0" cellspacing="0" border="0" style="margin:0 auto">
	<tbody>
	<tr><td height="24"></td></tr>
	<tr>
	<td valign="top" align="center" height="18"><img src="http://ui-dev.nhnent.com/svnview/hivelab/toastcloud/member/img/logo_toast_ems.png" width="131" height="42" alt="TOAST Market" style="border:0;vertical-align:top"></td>
	</tr>
	<tr><td height="24"></td></tr>
	</tbody>
	</table>
	<!-- //header -->
	<!-- content -->
	<table width="100%" cellpadding="0" cellspacing="0" border="0" style="margin:0 auto;background:#ffffff;border-radius:6px">
	<tbody>
	<tr><td height="31"></td></tr>
	<tr>
	<td align="center" style="font-family:'나눔고딕',NanumGothic,'맑은고딕',Malgun Gothic,'돋움',Dotum,Helvetica,'Apple SD Gothic Neo',Sans-serif;font-size:24px;font-weight:500;color:#5996e4;line-height:36px">이메일 인증을 진행해주세요.</td>
	</tr>
	<tr>
	<td height="23"></td>
	</tr>
	<tr>
	<td align="center" style="font-family:'나눔고딕',NanumGothic,'맑은고딕',Malgun Gothic,'돋움',Dotum,Helvetica,'Apple SD Gothic Neo',Sans-serif;font-size:14px;color:#313338;line-height:24px;font-weight:normal">안녕하세요. TOAST를 이용해주셔서 감사합니다.<br>본인 이메일이 맞는지 확인하고 있습니다.<br>아래 [인증] 버튼을 클릭하면 다음 단계로 진행할 수 있습니다.</td>
	</tr>
	<tr><td height="24"></td></tr>
	<tr>
	<td align="center" style="font-family:'나눔고딕',NanumGothic,'맑은고딕',Malgun Gothic,'돋움',Dotum,Helvetica,'Apple SD Gothic Neo',Sans-serif;font-size:12px;color:#90929e;line-height:20px;font-weight:normal">인증링크 유효시간 : 2018년 7월 17일 12:12:12</td>
	</tr>
	<tr><td height="30"></td></tr>
	<tr>
	<td align="center">
		<table width="100%" cellpadding="0" cellspacing="0" style="margin:0;padding:0;background:#ffffff">
			<tbody><tr>
			<td align="center">
				<table cellpadding="0" cellspacing="0" style="width:120px;margin:0;padding:0">
				<tbody><tr>
				<td align="center" width="120" height="46" style="background:#4b96e6;text-align:center;border-radius:3px;"><a href="#" target="_blank" style="display:block;text-align:center;font-family:'나눔고딕',NanumGothic,'맑은고딕',Malgun Gothic,'돋움',Dotum,Helvetica,'Apple SD Gothic Neo',Sans-serif;font-size:16px;color:#ffffff;text-decoration:none">인증</a></td>
				</tr>
				</tbody></table>
			</td>
			</tr>
			</tbody></table>
		
	</td>
	</tr>
	<tr>
	<td height="36"></td>
	</tr>
	</tbody>
	</table>
	<!-- //content -->
	<!-- footer -->
	<footer style="font-family: &quot;Noto Sans CJK KR&quot;; font-size: 12px; text-align: center; color: rgb(144, 146, 158); padding-top: 24px;">
    <div style="padding-bottom: 5px;">본 이메일은 발신전용으로 회신되지 않습니다. 궁금한 사항은 <a href="https://toast.com/support/inquiry" class="blue" style="color: #4b96e6; text-decoration: none;" target="_blank">고객센터</a>로 문의해주세요.</div>
    <div style="padding-bottom: 5px;">Copyright ⓒ NHN Entertainment Corp. All rights reserved.</div>
    <img style="margin-top: 19px; margin-bottom: 24px; max-width: 100%;" src="http://static.toastoven.net/common/logo_nhn.png">				
   </footer>
	<!-- //footer -->
</div>
<!--[if mso]>
</td>
</tr>
</table>
<![endif]-->
</td>
</tr>
</tbody>
</table>
</body>
</html>